<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="521.0" prefWidth="889.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vitalize.Controlleur.AdminAfficherFiche">
    <children>
        <TableView fx:id="TableViewFiche" layoutX="9.0" layoutY="82.0" prefHeight="327.0" prefWidth="831.0" style="-fx-background-color: #696969;">
            <columns>
                <TableColumn fx:id="weightCol" prefWidth="79.19997978210449" text="weight" />
                <TableColumn fx:id="musclCol" prefWidth="61.599952697753906" text="muscl" />
                <TableColumn fx:id="heightCol" prefWidth="60.0" text="height" />
                <TableColumn fx:id="allergiesCol" prefWidth="62.4000244140625" text="allergies" />
                <TableColumn fx:id="illnessesCol" minWidth="0.0" prefWidth="65.60003662109375" text="illnesses" />
                <TableColumn fx:id="breakfastCol" minWidth="7.199951171875" prefWidth="72.7999267578125" text="breakfast" />
                <TableColumn fx:id="middayCol" minWidth="0.0" prefWidth="60.0" text="midday" />
                <TableColumn fx:id="dinnerCol" minWidth="0.0" prefWidth="50.399993896484375" text="dinner" />
                <TableColumn fx:id="snacksCol" prefWidth="66.39996337890625" text="snacks" />
                <TableColumn fx:id="caloriesCol" prefWidth="73.59991455078125" text="calories" />
                <TableColumn fx:id="otherCol" minWidth="0.0" prefWidth="67.199951171875" text="other" />
                <TableColumn fx:id="ExcelCol" prefWidth="58.4000244140625" text="Excel" />
                <TableColumn fx:id="PdfCol" prefWidth="75.0" text="PDF" />
            </columns>
        </TableView>
        <Text layoutX="256.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To make updates to a form, simply choose the row you wish to modify!" />
        <Text fill="#262424" layoutX="125.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forms List: Admin Dashboard" textAlignment="CENTER" wrappingWidth="638.0">
            <font>
                <Font name="BC Arabic Bold" size="30.0" />
            </font>
        </Text>
        <Hyperlink fx:id="Navtordv" layoutX="342.0" layoutY="474.0" onAction="#NavToRdv" text="Click Here To Make An Appointment!" textFill="#f40808" />
        <Button fx:id="createnewformbtn" layoutX="33.0" layoutY="30.0" mnemonicParsing="false" onAction="#CreateNewFormBtn" style="-fx-background-color: #696969;" text="Create New" textFill="WHITE" />
    </children>
</AnchorPane>
