<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="421.0" prefWidth="600.0" style="-fx-background-color: #EAF6FF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vitalize.Controlleur.AfficherRdv">
    <children>
        <TableView fx:id="tableViewRdv" layoutX="20.0" layoutY="70.0" prefHeight="282.0" prefWidth="543.0" style="-fx-background-color: #FFFFFF;">
            <columns>
                <TableColumn fx:id="rdvIdCol" prefWidth="109.60003662109375" text="Appointment ID" />
                <TableColumn fx:id="doctorIdCol" prefWidth="110.39996337890625" text="Doctor ID" />
                <TableColumn fx:id="dateCol" prefWidth="143.20001220703125" text="Date" />
                <TableColumn fx:id="typeCol" minWidth="0.0" prefWidth="92.79998779296875" text="Type" />
                <TableColumn fx:id="availableCol" minWidth="3.20001220703125" prefWidth="84.0" text="Availability" />
            </columns>
        </TableView>
        <Button fx:id="NavRdv" layoutX="21.0" layoutY="31.0" mnemonicParsing="false" onAction="#NaviguerRdv" prefHeight="17.0" prefWidth="115.0" style="-fx-background-color: #2D9CDB; -fx-text-fill: white;" text="New Appointment" />
      <Text layoutX="89.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To make updates to an appointment, simply choose the row you wish to modify!" />
      <Text fill="#253cd1" layoutX="185.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointments List">
         <font>
            <Font name="BC Arabic Bold" size="24.0" />
         </font>
      </Text>
      <Hyperlink fx:id="navigateforms" layoutX="217.0" layoutY="395.0" onAction="#NavigateToForms" text="Click Here To Go To Forms!" />
    </children>
</AnchorPane>
