<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vitalize.Controlleur.EditCommentaire">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="600.0">
            <children>
                <MFXTextField fx:id="idField" layoutX="305.0" layoutY="100.0" prefHeight="40.0" prefWidth="244.0" promptText="ID" visible="false" />

                <MFXTextField fx:id="idUserField" layoutX="305.0" layoutY="150.0" prefHeight="40.0" prefWidth="244.0" promptText="ID User" visible="false" />
                <MFXTextField fx:id="idPubField" layoutX="305.0" layoutY="200.0" prefHeight="40.0" prefWidth="244.0" promptText="ID Pub" visible="false" />
                <MFXTextField fx:id="contenuField" layoutX="305.0" layoutY="168.0" prefHeight="40.0" prefWidth="244.0" promptText="Contenu" />

                <MFXButton fx:id="editButton" layoutX="362.0" layoutY="300.0" onAction="#editCommentaire" prefHeight="26.0" prefWidth="129.0" rippleColor="WHITE" style="-fx-background-color: #403060; -fx-text-fill: #FFFFFF;" text="Confirmer" textFill="WHITE">
                    <font>
                        <Font name="Century Gothic Bold" size="14.0" />
                    </font>
                </MFXButton>

                <Label fx:id="label1" layoutX="120.0" prefHeight="94.0" prefWidth="768.0" text="   Edit Commentaire" textAlignment="CENTER" textFill="#403060">
                    <font>
                        <Font name="Century Gothic Bold" size="72.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
