<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXSlider?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vitalize.Controlleur.EditActivity">
   <children>
      <AnchorPane prefHeight="726.0" prefWidth="1054.0" style="-fx-background-color: linear-gradient(#efefef, #27A770);">
         <children>
            <MFXComboBox fx:id="type" layoutX="358.0" layoutY="151.0" prefHeight="40.0" prefWidth="244.0" promptText="Activite Type">
               <stylesheets>
                  <URL value="@css/MFXComboBoxCell.css" />
                  <URL value="@css/MFXComboBox.css" />
               </stylesheets>
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </MFXComboBox>
            <MFXButton fx:id="Modifier" layoutX="415.0" layoutY="587.0" onAction="#Modifier" prefHeight="26.0" prefWidth="129.0" rippleColor="WHITE" style="-fx-background-color: #403060; -fx-text-fill: #FFFFFF;" stylesheets="@css/MFXButton.css" text="Confirmer" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </MFXButton>
            <MFXSlider fx:id="duree" layoutX="366.0" layoutY="411.0" max="180.0" minorTicksCount="180" prefHeight="26.0" prefWidth="228.0" stylesheets="@css/MFXSlider.css" />
            <Label fx:id="label1" layoutX="299.0" layoutY="43.0" prefHeight="94.0" prefWidth="768.0" text="Edit Activity" textAlignment="CENTER" textFill="#403060">
               <font>
                  <Font name="Century Gothic Bold" size="72.0" />
               </font>
            </Label>
            <Label fx:id="label11" layoutX="358.0" layoutY="363.0" prefHeight="18.0" prefWidth="151.0" text="Duration" textAlignment="CENTER" textFill="#403060">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Label>
            <MFXTextField fx:id="description" floatingText="Description" layoutX="358.0" layoutY="258.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="244.0" stylesheets="@css/MFXTextField.css">
               <styleClass>
                  <String fx:value="css\MFXTextField.css" />
                  <String fx:value="floating-text" />
               </styleClass>
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <textFill>
                  <Color red="0.250980406999588" green="0.1882352977991104" blue="0.3764705955982208" />
               </textFill>
            </MFXTextField>
            <MFXTextField fx:id="image" disable="true" floatingText="Photo" layoutX="358.0" layoutY="454.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="163.0" stylesheets="css/MFXTextField.css">
               <styleClass>
                  <String fx:value="css\MFXTextField.css" />
                  <String fx:value="floating-text" />
               </styleClass>
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <textFill>
                  <Color red="0.250980406999588" green="0.1882352977991104" blue="0.3764705955982208" />
               </textFill>
            </MFXTextField>
            <MFXButton fx:id="Browse" layoutX="521.0" layoutY="454.0" onAction="#Browse" prefHeight="40.0" prefWidth="80.0" rippleColor="WHITE" style="-fx-background-color: #403060; -fx-text-fill: #FFFFFF;" stylesheets="css/MFXButton.css" text="Parcourir" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </MFXButton>
            <MFXComboBox fx:id="event" layoutX="358.0" layoutY="205.0" prefHeight="40.0" prefWidth="244.0" promptText="Event">
               <stylesheets>
                  <URL value="@css/MFXComboBoxCell.css" />
                  <URL value="@css/MFXComboBox.css" />
               </stylesheets>
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </MFXComboBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
