<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vitalize.Controlleur.registre">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="396.0" style="-fx-background-color: #f5f4f4;">
            <children>
                <Label layoutX="65.0" layoutY="37.0" text="Se connecter" textFill="#6d757c">
                    <font>
                        <Font name="System Bold" size="44.0" />
                    </font>
                </Label>
                <Label layoutX="119.0" layoutY="113.0" text="vous avez déjà un compte?" textFill="#6d757c" />
                <Button fx:id="cnxbtn" layoutX="147.0" layoutY="153.0" mnemonicParsing="false" onAction="#connection" prefHeight="26.0" prefWidth="82.0" style="-fx-background-radius: 60; -fx-background-color: #6d757c;" text="Connexion" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <ImageView fitHeight="320.0" fitWidth="240.0" layoutX="78.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/photo1.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Label layoutX="483.0" layoutY="65.0" text="Inscription" textFill="#6d757c">
            <font>
                <Font name="System Bold" size="44.0" />
            </font>
        </Label>
        <TextField fx:id="email" layoutX="460.0" layoutY="156.0" prefHeight="26.0" prefWidth="266.0" promptText="Email" />
        <TextField fx:id="mdp" layoutX="460.0" layoutY="419.0" prefHeight="26.0" prefWidth="266.0" promptText="Mot de passe" />
        <Button fx:id="addbtn" layoutX="461.0" layoutY="524.0" mnemonicParsing="false" onAction="#add" prefHeight="26.0" prefWidth="266.0" style="-fx-background-radius: 60; -fx-background-color: #6d757c;" text="Ok" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Label fx:id="emailcc" layoutX="460.0" layoutY="182.0" prefHeight="18.0" prefWidth="266.0" textFill="RED" />
        <Label fx:id="pwdcc" layoutX="460.0" layoutY="445.0" prefHeight="18.0" prefWidth="266.0" textFill="RED" />
        <Label fx:id="cnxcc" layoutX="462.0" layoutY="550.0" prefHeight="18.0" prefWidth="266.0" textFill="RED" />
      <TextField fx:id="nom" layoutX="462.0" layoutY="200.0" prefHeight="26.0" prefWidth="266.0" promptText="Nom" />
      <Label fx:id="nomcc" layoutX="462.0" layoutY="226.0" prefHeight="18.0" prefWidth="266.0" textFill="RED" />
      <TextField fx:id="prenom" layoutX="460.0" layoutY="244.0" prefHeight="26.0" prefWidth="266.0" promptText="Prenom" />
      <Label fx:id="prenomcc" layoutX="460.0" layoutY="270.0" prefHeight="18.0" prefWidth="266.0" textFill="RED" />
      <TextField fx:id="addres" layoutX="460.0" layoutY="287.0" prefHeight="26.0" prefWidth="266.0" promptText="Address" />
      <Label fx:id="addresscc" layoutX="461.0" layoutY="313.0" prefHeight="18.0" prefWidth="266.0" textFill="RED" />
      <TextField fx:id="tel" layoutX="460.0" layoutY="331.0" prefHeight="26.0" prefWidth="266.0" promptText="telphone" />
      <Label fx:id="telcc" layoutX="461.0" layoutY="357.0" prefHeight="18.0" prefWidth="266.0" textFill="RED" />
      <TextField fx:id="numcnam" layoutX="460.0" layoutY="375.0" prefHeight="26.0" prefWidth="266.0" promptText="Numero Cnam" />
      <Label fx:id="cnamcc" layoutX="462.0" layoutY="401.0" prefHeight="18.0" prefWidth="266.0" textFill="RED" />
      <Button fx:id="filebtn" layoutX="461.0" layoutY="489.0" mnemonicParsing="false" onAction="#file" prefHeight="26.0" prefWidth="266.0" text="Choisir un fichier" />
      <Label layoutX="462.0" layoutY="463.0" prefHeight="18.0" prefWidth="185.0" text="Optionnelle(pour les médecin)" />
    </children>
</AnchorPane>
