<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vitalize.Controlleur.ResetPassword">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="396.0" style="-fx-background-color: #f5f4f4;">
            <children>
                <Label layoutX="87.0" layoutY="37.0" text="Inscription" textFill="#6d757c">
                    <font>
                        <Font name="System Bold" size="44.0" />
                    </font>
                </Label>
                <Label layoutX="119.0" layoutY="113.0" text="Inscrivez-vous maintenant" textFill="#6d757c" />
                <Button fx:id="sinscrirebtn" layoutX="147.0" layoutY="153.0" mnemonicParsing="false" onAction="#sinscrire" prefHeight="26.0" prefWidth="82.0" style="-fx-background-radius: 60; -fx-background-color: #6d757c;" text="S'inscrire" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <ImageView fitHeight="320.0" fitWidth="240.0" layoutX="78.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/photo1.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Label layoutX="448.0" layoutY="182.0" prefHeight="66.0" prefWidth="288.0" text="Entrer le code de vérification" textFill="#6d757c">
            <font>
                <Font name="System Bold" size="21.0" />
            </font>
        </Label>
        <TextField fx:id="code" layoutX="459.0" layoutY="261.0" prefHeight="26.0" prefWidth="266.0" promptText="Code" />
        <Button fx:id="cnxbtn" layoutX="459.0" layoutY="380.0" mnemonicParsing="false" onAction="#connection" prefHeight="26.0" prefWidth="266.0" style="-fx-background-radius: 60; -fx-background-color: #6d757c;" text="Validé" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Label fx:id="codecc" layoutX="459.0" layoutY="300.0" prefHeight="18.0" prefWidth="266.0" textFill="RED" />
        <Label fx:id="cnxcc" layoutX="462.0" layoutY="420.0" prefHeight="18.0" prefWidth="266.0" textFill="RED" />
      <TextField fx:id="mdp" layoutX="459.0" layoutY="318.0" prefHeight="26.0" prefWidth="266.0" promptText="Nouveaux mot de passe" />
      <Label fx:id="mdpcc" layoutX="462.0" layoutY="352.0" prefHeight="18.0" prefWidth="266.0" textFill="RED" />
    </children>
</AnchorPane>
